include "%L"

# ── Greek letters ────────────────────────────────────────────
# Lowercase: <Multi_key> <g> <letter>
# Uppercase: <Multi_key> <g> <Letter>


# ── LOWERCASE ─────────────────────────────────────────────────

<Multi_key> <g> <a>  : "α"  U03B1  # alpha
<Multi_key> <g> <b>  : "β"  U03B2  # beta
<Multi_key> <g> <g>  : "γ"  U03B3  # gamma
<Multi_key> <g> <d>  : "δ"  U03B4  # delta
<Multi_key> <g> <e>  : "ε"  U03B5  # epsilon
<Multi_key> <g> <z>  : "ζ"  U03B6  # zeta
<Multi_key> <g> <h>  : "η"  U03B7  # eta   
<Multi_key> <g> <q>  : "θ"  U03B8  # theta 
<Multi_key> <g> <i>  : "ι"  U03B9  # iota
<Multi_key> <g> <k>  : "κ"  U03BA  # kappa
<Multi_key> <g> <l>  : "λ"  U03BB  # lambda
<Multi_key> <g> <m>  : "μ"  U03BC  # mu
<Multi_key> <g> <n>  : "ν"  U03BD  # nu
<Multi_key> <g> <x>  : "ξ"  U03BE  # xi    
<Multi_key> <g> <o>  : "ο"  U03BF  # omicron
<Multi_key> <g> <p>  : "π"  U03C0  # pi
<Multi_key> <g> <r>  : "ρ"  U03C1  # rho
<Multi_key> <g> <s>  : "σ"  U03C3  # sigma
<Multi_key> <g> <t>  : "τ"  U03C4  # tau
<Multi_key> <g> <u>  : "υ"  U03C5  # upsilon
<Multi_key> <g> <f>  : "φ"  U03C6  # phi   (f sound)
<Multi_key> <g> <c>  : "χ"  U03C7  # chi
<Multi_key> <g> <y>  : "ψ"  U03C8  # psi   (y looks like ψ)
<Multi_key> <g> <w>  : "ω"  U03C9  # omega 


# ── UPPERCASE ─────────────────────────────────────────────────

<Multi_key> <g> <A>  : "Α"  U0391  # Alpha   
<Multi_key> <g> <B>  : "Β"  U0392  # Beta    
<Multi_key> <g> <G>  : "Γ"  U0393  # Gamma
<Multi_key> <g> <D>  : "Δ"  U0394  # Delta
<Multi_key> <g> <E>  : "Ε"  U0395  # Epsilon 
<Multi_key> <g> <Z>  : "Ζ"  U0396  # Zeta    
<Multi_key> <g> <H>  : "Η"  U0397  # Eta     
<Multi_key> <g> <Q>  : "Θ"  U0398  # Theta
<Multi_key> <g> <I>  : "Ι"  U0399  # Iota    
<Multi_key> <g> <K>  : "Κ"  U039A  # Kappa   
<Multi_key> <g> <L>  : "Λ"  U039B  # Lambda
<Multi_key> <g> <M>  : "Μ"  U039C  # Mu      
<Multi_key> <g> <N>  : "Ν"  U039D  # Nu      
<Multi_key> <g> <X>  : "Ξ"  U039E  # Xi
<Multi_key> <g> <O>  : "Ο"  U039F  # Omicron 
<Multi_key> <g> <P>  : "Π"  U03A0  # Pi
<Multi_key> <g> <R>  : "Ρ"  U03A1  # Rho     
<Multi_key> <g> <S>  : "Σ"  U03A3  # Sigma
<Multi_key> <g> <T>  : "Τ"  U03A4  # Tau    
<Multi_key> <g> <U>  : "Υ"  U03A5  # Upsilon
<Multi_key> <g> <F>  : "Φ"  U03A6  # Phi
<Multi_key> <g> <C>  : "Χ"  U03A7  # Chi
<Multi_key> <g> <Y>  : "Ψ"  U03A8  # Psi
<Multi_key> <g> <W>  : "Ω"  U03A9  # Omega
