###############################################################################
# Styling
###############################################################################
theme="Builtin Solarized Light"
font-family="Fira Code"
font-size=13
cursor-style=block
cursor-style-blink=true
window-theme=system

###############################################################################
# Behaviour
###############################################################################
gtk-single-instance=false
copy-on-select=true
scrollback-limit=5000000

# TODO: Check how to make it work within a distrobox and ssh
shell-integration=none 



###############################################################################
# Keyboard shortcuts
###############################################################################
keybind=clear
keybind=ctrl+shift+comma=reload_config

keybind=ctrl+shift+t=new_tab
keybind=ctrl+shift+n=next_tab
keybind=ctrl+shift+p=previous_tab

keybind=ctrl+shift+h=new_split:down
keybind=ctrl+shift+l=new_split:right
keybind=ctrl+shift+o=goto_split:next
keybind=ctrl+shift+k=close_surface

keybind=ctrl+shift+v=paste_from_clipboard
keybind=ctrl+shift+c=copy_to_clipboard
keybind=ctrl+shift+i=paste_from_selection

keybind=ctrl+shift+up=adjust_selection:up
keybind=ctrl+shift+left=adjust_selection:left
keybind=ctrl+shift+right=adjust_selection:right
keybind=ctrl+shift+down=adjust_selection:down

keybind=ctrl+shift+page_down=scroll_page_down
keybind=ctrl+shift+page_down=scroll_page_down
keybind=ctrl+shift+end=scroll_to_bottom
keybind=ctrl+shift+home=scroll_to_top

keybind=ctrl+shift+plus=increase_font_size:1
keybind=ctrl+shift+minus=decrease_font_size:1

#TODO: Adding working with scrollback
#TODO: Adding working with terminal inspector


# For reference here are the default ones:
# super+ctrl+shift+up             resize_split:up,10
# super+ctrl+shift+equal          equalize_splits
# super+ctrl+shift+left           resize_split:left,10
# super+ctrl+shift+down           resize_split:down,10
# super+ctrl+shift+right          resize_split:right,10
# ctrl+alt+shift+j              write_scrollback_file:open
# super+ctrl+right_bracket          goto_split:next
# super+ctrl+left_bracket           goto_split:previous
# ctrl+alt+up                     goto_split:top
# ctrl+alt+left                   goto_split:left
# ctrl+alt+down                   goto_split:bottom
# ctrl+alt+right                  goto_split:right
# ctrl+shift+v                      paste_from_clipboard
# ctrl+shift+a                      select_all
# ctrl+shift+o                      new_split:right
# ctrl+shift+c                      copy_to_clipboard
# ctrl+shift+q                      quit
# ctrl+shift+n                      new_window
# ctrl+shift+page_down              jump_to_prompt:1
# ctrl+shift+comma                  reload_config
# ctrl+shift+left                   previous_tab
# ctrl+shift+w                      close_surface
# ctrl+shift+j                      write_scrollback_file:paste
# ctrl+shift+right                  next_tab
# ctrl+shift+page_up                jump_to_prompt:-1
# ctrl+shift+t                      new_tab
# ctrl+shift+tab                    previous_tab
# ctrl+shift+e                      new_split:down
# ctrl+shift+enter                  toggle_split_zoom
# ctrl+shift+i                      inspector:toggle
# alt+five                           goto_tab:5
# alt+eight                          goto_tab:8
# alt+three                          goto_tab:3
# alt+nine                           last_tab
# alt+two                            goto_tab:2
# alt+four                           goto_tab:4
# alt+f4                             close_window
# alt+one                            goto_tab:1
# alt+six                            goto_tab:6
# alt+seven                          goto_tab:7
# ctrl+comma                          open_config
# ctrl+page_down                      next_tab
# ctrl+equal                          increase_font_size:1
# ctrl+minus                          decrease_font_size:1
# ctrl+zero                           reset_font_size
# ctrl+enter                          toggle_fullscreen
# ctrl+page_up                        previous_tab
# ctrl+tab                            next_tab
# ctrl+plus                           increase_font_size:1
# shift+insert                         paste_from_selection
# shift+up                             adjust_selection:up
# shift+left                           adjust_selection:left
# shift+page_up                        scroll_page_up
# shift+end                            scroll_to_bottom
# shift+right                          adjust_selection:right
# shift+page_down                      scroll_page_down
# shift+down                           adjust_selection:down
# shift+home                           scroll_to_top

