[Desktop Entry]
Name=Ghostty Workbox
Type=Application
Comment=A terminal emulator
Exec=ghostty --title="Workbox Terminal" --command="distrobox enter workbox"
Icon=com.mitchellh.ghostty
Categories=System;TerminalEmulator;
Keywords=terminal;tty;pty;
StartupNotify=true
Terminal=false
Actions=new-window;
X-GNOME-UsesNotifications=true
X-TerminalArgExec=-e
X-TerminalArgTitle=--title=
X-TerminalArgAppId=--class=
X-TerminalArgDir=--working-directory=
X-TerminalArgHold=--wait-after-command

[Desktop Action new-window]
Name=New Window
Exec=ghostty --title="Workbox Terminal" --command="distrobox enter workbox"
