
!------Monokai Theme for urxvt
urxvt.depth:        32
urxvt.background:   #202024

URxvt*foreground:   #B2B2B2
URxvt*cursorColor:  #FFFFFF

URxvt*color0:       #303030
URxvt*color1:       #E1321A
URxvt*color2:       #6AB017
URxvt*color3:       #FFC005
URxvt*color4:       #004F9E
URxvt*color5:       #EC0048
URxvt*color6:       #2AA7E7
URxvt*color7:       #F2F2F2
URxvt*color8:       #5D5D5D
URxvt*color9:       #FF361E
URxvt*color10:      #7BC91F
URxvt*color11:      #FFD00A
URxvt*color12:      #0071FF
URxvt*color13:      #FF1D62
URxvt*color14:      #4BB8FD
URxvt*color15:      #A020F0

!-----Font setting for urxvt
URxvt.font:         xft:Hack-Regular:pixelsize=21,xft:Symbola
URxvt.boldFont:     xft:Hack-Bold:pixelsize=21:weight=bold,xft:Symbola
URxvt.italicFont:   xft:Hack-RegularOblique:pixelsize=14:slant=italic,xft:Symbola

!-----HiDPI settings (Taken from ArchWiki)
Xft.dpi: 210
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb