
!------base16-eighties-dark theme
! Taken from https://github.com/chriskempson/base16-xresources/blob/master/base16-eighties.dark.256.xresources
#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

!-----Font setting for urxvt
URxvt.font:         xft:Hack-Regular:pixelsize=21,xft:Symbola
URxvt.boldFont:     xft:Hack-Bold:pixelsize=21:weight=bold,xft:Symbola
URxvt.italicFont:   xft:Hack-RegularOblique:pixelsize=21:slant=italic,xft:Symbola
URxvt.scrollBar:    false

!-----HiDPI settings (Taken from ArchWiki)
Xft.dpi:             160
Xft.autohint:        0
Xft.lcdfilter:       lcddefault
Xft.hintstyle:       hintfull
Xft.hinting:         1
Xft.antialias:       1
Xft.rgba:            rgb
