# Development group packages
install_group "rpm-development-tools" "c-development" "development-tools"

# Development tools
install_dependencies git neovim nodejs nodejs-npm ruby-devel rubygem-bundler rubygem-sqlite3
install_dependencies ctags cloc

# Documentation and manual pages
install_dependencies man-db man-pages

# Network utilities
install_dependencies nmap nmap-ncat traceroute

# Security and crypto tools
install_dependencies openssl pwgen qrencode

# File and data processing
install_dependencies pandoc rsync sqlite

# General tools
install_dependencies task 

# fonts
install_dependencies fontawesome-fonts-all fira-code-fonts

