#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Eric Seuret <eric.seuret@gmail.com>
#


##################################################
#### Aliases
##################################################
# When you forget the sudo (stp = please in french)
alias stp='sudo $(fc -ln -1)'


##################################################
#### Variables
##################################################
export EDITOR="vim"
export VISUAL=$EDITOR
export SSH_AUTH_SOCK=/home/ericst/.gnupg/S.gpg-agent.ssh; 

