
### General section ############################################################
[general]
ui=ttyui
accounts = ericst, cylenk, gmail
maxsyncaccounts = 6

### Mailbox name generation for mutt ###########################################
[mbnames]
enabled = yes
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"

### Accounts definition ########################################################
[Account ericst]
localrepository = ericst-local
remoterepository = ericst-remote
status_backend = sqlite
autorefresh = 10

[Account cylenk]
localrepository = cylenk-local
remoterepository = cylenk-remote
status_backend = sqlite
autorefresh = 10

[Account gmail]
localrepository = gmail-local
remoterepository = gmail-remote
status_backend = sqlite
autorefresh = 30

### ericst #####################################################################
[Repository ericst-local]
type = Maildir
localfolders = ~/.mail/ericst
nametrans = lambda folder: re.sub('Inbox', 'INBOX', folder)

[Repository ericst-remote]
type = IMAP
remoteuser = eric@ericst.ch
remotehost = mail.ericst.ch
maxconnections = 3
ssl = yes
cert_fingerprint = 3b7c281a52c4a98a08c8d31154fd76f7057f68a2
nametrans = lambda folder: re.sub('INBOX', 'Inbox', folder)

### cylenk #####################################################################
[Repository cylenk-local]
type = Maildir
localfolders = ~/.mail/cylenk
nametrans = lambda folder: re.sub('Junk', 'INBOX.Junk',
                           re.sub('Drafts', 'INBOX.Drafts',
                           re.sub('Sent', 'INBOX.Sent',
                           re.sub('Trash', 'INBOX.Trash',
                           re.sub('Inbox', 'INBOX',
                           re.sub('Archive', 'INBOX.Archive', folder))))))

[Repository cylenk-remote]
type = IMAP
remotehost = mail.cyon.ch
remoteuser = eric.seuret@cylenk.com
maxconnections = 3
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
nametrans = lambda folder: re.sub('.*Junk', 'Junk', 
                           re.sub('.*Drafts$', 'Drafts', 
                           re.sub('.*Sent$', 'Sent', 
                           re.sub('.*Trash$', 'Trash', 
                           re.sub('.*INBOX$', 'Inbox', 
                           re.sub('.*Archive$', 'Archive', folder))))))

### gmail #####################################################################
[Repository gmail-local]
type = Maildir
localfolders = ~/.mail/gmail
nametrans = lambda folder: re.sub('Junk', '[Gmail].Spam',
                           re.sub('Drafts', '[Gmail].Drafts',
                           re.sub('Sent', '[Gmail].Sent Mail',
                           re.sub('Flagged', '[Gmail].Starred',
                           re.sub('Trash', '[Gmail].Trash',
                           re.sub('Important', '[Gmail].Important',
                           re.sub('Inbox', 'INBOX',
                           re.sub('Archive', '[Gmail].All Mail', folder))))))))

[Repository gmail-remote]
type = Gmail
remoteuser = eric.seuret@gmail.com
realdelete = no
maxconnections = 3
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
nametrans = lambda folder: re.sub('.*Spam$', 'Junk', 
                           re.sub('.*Drafts$', 'Drafts', 
                           re.sub('.*Sent Mail$', 'Sent', 
                           re.sub('.*Starred$', 'Flagged', 
                           re.sub('.*Trash$', 'Trash', 
                           re.sub('.*Important$', 'Important', 
                           re.sub('INBOX', 'Inbox', 
                           re.sub('.*All Mail$', 'Archive', folder))))))))
