## This is to be able to start background processes an monitor them separately
## Extremely usefull for dev sessions...

declare -A _BG_LOGS
declare -A _BG_CMDS

bgrun() {
    local log
    log=$(mktemp /tmp/bg.XXXXXX)
    "$@" > "$log" 2>&1 &
    local pid=$!
    _BG_LOGS[$pid]=$log
    _BG_CMDS[$pid]="$*"
    echo "[${pid}] logging to ${log}"
}

bgjobs() {
    for pid in "${!_BG_LOGS[@]}"; do
        local status="running"
        kill -0 "$pid" 2>/dev/null || status="done"
        printf "[%s] %s\t%s\t(log: %s)\n" "$pid" "$status" "${_BG_CMDS[$pid]}" "${_BG_LOGS[$pid]}"
    done
}

bgcat() {
    local pid=${1:-$(jobs -p | tail -1)}
    local log=${_BG_LOGS[$pid]}
    [ -z "$log" ] && { echo "no log for pid $pid"; return 1; }
    echo "==> ${_BG_CMDS[$pid]}"
    cat "$log"
}

bgtail() {
    local pid=${1:-$(jobs -p | tail -1)}
    local log=${_BG_LOGS[$pid]}
    [ -z "$log" ] && { echo "no log for pid $pid"; return 1; }
    echo "==> ${_BG_CMDS[$pid]}"
    tail -f "$log"
}

bgclean() {
    for log in "${_BG_LOGS[@]}"; do rm -f "$log"; done
    _BG_LOGS=()
    _BG_CMDS=()
}
